{
  "name": "automattic/jetpack-skeleton",
  "description": "Creates a base project for a Jetpack project.",
  "license": "GPL-2.0",
  "type": "project",
  "require-dev": {
    "automattic/jetpack-standards": "dev-master"
  }
}
