{
  "name": "automattic/jetpack-skeleton",
  "description": "Creates a base project for a Jetpack project.",
  "license": "GPL-2.0",
  "type": "project",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
    "wp-coding-standards/wpcs": "2.1.0",
    "sirbrillig/phpcs-variable-analysis": "2.6.2",
    "phpcompatibility/phpcompatibility-wp": "2.0.0",
    "automattic/jetpack-standards": "dev-master"
  }
}
